-------------------------------------------------------------------------------
Test set: com.jonathan.ApplicationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 12.342 s <<< FAILURE! - in com.jonathan.ApplicationTest
test(com.jonathan.ApplicationTest)  Time elapsed: 2.06 s  <<< ERROR!
org.springframework.amqp.AmqpConnectException: java.net.ConnectException: Connection refused: connect
	at com.jonathan.ApplicationTest.test(ApplicationTest.java:38)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.jonathan.ApplicationTest.test(ApplicationTest.java:38)

