spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/esubscription_db
spring.datasource.username=jnmaju
spring.datasource.password=jnmaju

#Endpoint connection entrypoint
server.port=9990
spring.application.name=subscription-service

#server.servlet.context-path=/subscribe
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/	

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/var/log/subscription/subscription.log


#Service Logging Credencials --> Not a Production setup Security
spring.security.user.name= jnmaju
spring.security.user.password=jnmaju 
spring.security.user.roles=.

#SSL Security
#server.ssl.enabled= # Enable SSL support.
#server.ssl.enabled-protocols= # Enabled SSL protocols.
#server.ssl.key-alias= # Alias that identifies the key in the key store.
#server.ssl.key-password= # Password used to access the key in the key store.
#server.ssl.key-store= # Path to the key store that holds the SSL certificate (typically a jks file).
#server.ssl.key-store-password= # Password used to access the key store.
#server.ssl.key-store-provider= # Provider for the key store.
#server.ssl.key-store-type= # Type of the key store.
#server.ssl.protocol=TLS # SSL protocol to use.
#server.ssl.trust-store= # Trust store that holds SSL certificates.
#server.ssl.trust-store-password= # Password used to access the trust store.
#server.ssl.trust-store-provider= # Provider for the trust store.
#server.ssl.trust-store-type= # Type of the trust store.
